<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        background-color: rgb(62, 117, 7);
        color: rgb(12, 138, 138);
        font-family: 'Courier New', Courier, monospace;
       }
      
    </style>
</head>
<body>
    
    <h1>Welcome to css</h2>
    <h2>Welcome to css</h2>
    <div>Cascading Stylesheet</div>
</body>
</html>